PORT=3333

SECRET_API=n!qu9LChxVkUREFqlePh#9!HrYO*vagsTde

DB_CLIENT=pg
DB_HOST=localhost
DB_NAME=telemedicina
DB_USER=postgres
DB_PASS=postgres

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=72401a1a00f693
MAIL_PASS=fe543df0ee17b0
